server.port = 9000
spring.datasource.password    = 
spring.datasource.url         = jdbc:mysql://localhost:3306/crud_spring_db
spring.datasource.username    = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql           = true
spring.thymeleaf.cache        = true 
