<!DOCTYPE html>
<html>
<head>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" 
		  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
	<img src="/img/logo-app2.png" alt="" width="100" height="100">
	<form th:action="@{/login}" method="post" id="formulario">
		<input type="text" name="username" placeholder="Usuario" required>
		<input type="password" name="password" placeholder="Contraseña"
			required>
		<button type="submit">Iniciar Sesión</button>
	</form>
</body>
</html>

<style>
	body{
		background-color: black;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	#formulario{
		background-color:#1e1e1e;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 30px;
		border-radius: 10px;
		color: white;
	}
	
	input{
		border: 1px #ccc solid;
		background-color: transparent;
		margin: 20px;
		padding: 15px;
		border-radius: 5px;
		color: white;
	}
	
	
	button{
		border: 1px transparent solid;
		background-color: red;
		color: white;
		border-radius: 5px;
		padding: 10px;
	}
	img{
		margin: 30px;
	}
</style>